#------------------
#   data bse
#------------------
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/zlomowisko?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval\
  =true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#------------------
#   api
#------------------
server.port=8080